apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.tokproject.setrip"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //material from google
    implementation 'com.google.android.material:material:1.2.0'

    //button spark
    implementation 'me.spark:submitbutton:1.0.1'

    //awesome validation for form validation
    implementation 'com.basgeekball:awesome-validation:4.2'

    //QR Generator
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.4'
    implementation 'com.google.zxing:core:3.3.2'
    
    //circular image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //google maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //recycler view
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    //card view
    implementation "androidx.cardview:cardview:1.0.0"

    implementation 'com.loopj.android:android-async-http:1.4.9'

    //gif imager
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

}
