# Tok-project

./: README.md
SeTrip/app/: build.gradle  google-services.json
SeTrip/app/src/androidTest/java/com/tokproject/setrip/: DetectorTest.java  ExampleInstrumentedTest.java
SeTrip/app/src/debug/res/values/: google_maps_api.xml
SeTrip/app/src/main/: AndroidManifest.xml
SeTrip/app/src/main/java/com/tokproject/setrip/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java
SeTrip/app/src/main/java/com/tokproject/setrip/activity/: AboutApps.java  AddPostActivity.java  AddTokoApdActivity.java  AddTourGuideActivity.java  AlarmManagerActivity.java  CheckInActivity.java  CheckoutActivity.java  DashboardActivity.java  DetailInfoWisataActivity.java  ForgotPassword.java  HistoryTrip.java  InfoCovid19Activity.java  InfoWisataActivity.java  Login.java  MapsHistoryActivity.java  MapsLocationActivity.java  NoteReminderActivity.java  PanduanFitur.java  PostDetailActivity.java  Register.java  SettingProfileActivity.java  SplashScreen.java  TipsWisataAmanActivity.java  TokoApdActivity.java  TourGuideActivity.java  TpisCegahCovidActivity.java
SeTrip/app/src/main/java/com/tokproject/setrip/adapter/: AdapterComments.java  AdapterPosts.java  AdapterTokoApd.java  AdapterTourGuide.java  AdapterTrip.java  AdapterWisata.java
SeTrip/app/src/main/java/com/tokproject/setrip/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
SeTrip/app/src/main/java/com/tokproject/setrip/data/: DummyWisata.java
SeTrip/app/src/main/java/com/tokproject/setrip/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
SeTrip/app/src/main/java/com/tokproject/setrip/fragment/: CheckFragment.java  DatePickerFragment.java  ProfileFragment.java  TimePickerFragment.java  TimelineFragment.java  TourismFragment.java
SeTrip/app/src/main/java/com/tokproject/setrip/helper/: NoteHelper.java
SeTrip/app/src/main/java/com/tokproject/setrip/model/: ModelComment.java  ModelPost.java  ModelTokoApd.java  ModelTourGuide.java  ModelTrip.java  ModelWisata.java  Note.java
SeTrip/app/src/main/java/com/tokproject/setrip/receiver/: AlarmReceiver.java
SeTrip/app/src/main/res/drawable/: avatar_blank.xml  btn_border.xml  gradient_button.xml  ic_baseline_alarm_24.xml  ic_baseline_event_note_24.xml  ic_baseline_face_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_share_24.xml  ic_baseline_sort_24.xml  ic_outline_mode_comment_24.xml  icon_bg.xml  icon_bg3.xml  icon_bg4.xml  icon_bg5.xml  navbar_background.xml  rounded_bg.xml  rounded_border.xml  rounded_btn.xml  rounded_et.xml  rounded_et2.xml  two_side_rounded.xml
SeTrip/app/src/main/res/layout/: activity_about_apps.xml  activity_add_post.xml  activity_add_toko_apd.xml  activity_add_tour_guide.xml  activity_alarm_manager.xml  activity_check_in.xml  activity_checkout.xml  activity_dashboard.xml  activity_detail_info_wisata.xml  activity_forgot_password.xml  activity_history_trip.xml  activity_info_covid19.xml  activity_info_wisata.xml  activity_login.xml  activity_maps_history.xml  activity_maps_location.xml  activity_note_reminder.xml  activity_panduan_fitur.xml  activity_post_detail.xml  activity_register.xml  activity_setting_profile.xml  activity_tips_wisata_aman.xml  activity_toko_apd.xml  activity_tour_guide.xml  activity_tpis_cegah_covid.xml  dialog_change_name.xml  dialog_ubah_nama_nomor.xml  fragment_check.xml  fragment_profile.xml  fragment_timeline.xml  fragment_tourism.xml  item_history.xml  item_row_wisata.xml  list_item.xml  row_comments.xml  row_posts.xml  row_toko_apd.xml  row_tourguide.xml  splash_screen.xml  tfe_od_activity_camera.xml  (+1 more)
SeTrip/app/src/main/res/menu/: menu_check.xml  menu_nav.xml  menu_search_history.xml  option_menu.xml
SeTrip/app/src/main/res/values/: colors.xml  strings.xml
SeTrip/app/src/main/res/values-en/: strings.xml
SeTrip/app/src/test/java/com/tokproject/setrip/: ExampleUnitTest.java
(+4 files in other folders)
