<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".activity.SettingProfileActivity">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <ImageView
            android:id="@+id/changeNameIv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_outline_edit_24"
            android:contentDescription="@string/image" />

        <TextView
            android:id="@+id/changeNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ubah_username"
            android:padding="10dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:onClick="changeName"
            android:layout_marginStart="16dp"
            tools:ignore="OnClick" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <ImageView

            android:id="@+id/reminderIv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_baseline_alarm_24"
            android:contentDescription="@string/image" />

        <TextView
            android:id="@+id/reminderTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setel_pengingat"
            android:padding="10dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:onClick="setAlarm"
            android:layout_marginStart="16dp"
            tools:ignore="OnClick" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/aboutAppsIv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_outline_info_24"
            android:contentDescription="@string/image" />

        <TextView
            android:id="@+id/aboutAppsTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tentang_aplikasi"
            android:padding="10dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:onClick="aboutApps"
            android:layout_marginStart="16dp"
            tools:ignore="OnClick" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/logoutIv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_baseline_exit_to_app_24"
            android:contentDescription="@string/image" />

        <TextView
            android:id="@+id/logoutTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:padding="10dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:onClick="logout"
            android:layout_marginStart="16dp"
            tools:ignore="OnClick" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo_app"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:src="@drawable/text_only"
            android:layout_gravity="bottom|center_horizontal"
            android:contentDescription="@string/image" />
    </LinearLayout>


</LinearLayout>