<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TpisCegahCovidActivity"
    android:background="@color/colorPrimaryDark">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="5dp"
        android:padding="10dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/judul_banner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tips Mencegah Covid-19 dengan mudah"
                android:textAlignment="center"
                android:layout_marginTop="27dp"
                android:layout_marginBottom="20dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginStart="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_margin="5sp"
                android:text="@string/anda_wajib_membaca_ini" />


            <ImageView
                android:id="@+id/ilustrasi"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="5dp"
                android:src="@drawable/ilustrasi_cegah_covid"
                android:contentDescription="@string/image" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="16dp"
                android:text="Lindungi diri Anda dan orang lain di sekitar Anda dengan mengetahui fakta-fakta berikut:"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_margin="5sp"
                android:text="@string/deskripsi_melindungi" />


        </LinearLayout>



    </androidx.cardview.widget.CardView>



</ScrollView>