<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".activity.DetailInfoWisataActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_item_foto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@android:color/darker_gray"
                android:scaleType="fitXY"
                android:contentDescription="@string/image" />


        </FrameLayout>

        <TextView
            android:id="@+id/tv_hotelName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tv_lokasiHotel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_hotelDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="14sp"
            android:textColor="@android:color/black"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            >
            <Button
                android:id="@+id/bt_pesan"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/tandai"
                android:padding="10dp"
                android:textAllCaps="false"
                android:textColor="@android:color/widget_edittext_dark"
                android:background="@drawable/btn_border"
                android:layout_alignParentEnd="true" />

            <Button
                android:id="@+id/bt_whistlist"
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:layout_toStartOf="@+id/bt_pesan"
                android:layout_marginEnd="10dp"
                android:padding="13dp"
                android:drawableTop="@drawable/ic_baseline_favorite_border_24"
                android:background="@drawable/btn_border"/>

            <Button
                android:id="@+id/bt_chat"
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:layout_marginEnd="10dp"
                android:padding="13dp"
                android:drawableTop="@drawable/ic_baseline_share_24"
                android:background="@drawable/btn_border"
                android:layout_toStartOf="@+id/bt_whistlist" />

            <Button
                android:id="@+id/tourGuide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/bt_whistlist"
                android:text="@string/butuh_pemandu_wisata"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/colorAccent" />

        </RelativeLayout>

    </LinearLayout>


</ScrollView>