<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contentto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.TourismFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/infoWisata"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_margin="15dp"
            android:orientation="vertical"
            android:background="@drawable/icon_bg5">

            <ImageView
                android:id="@+id/info"
                android:layout_width="70dp"
                android:layout_height="99dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="27dp"
                android:src="@drawable/logo_only"
                android:contentDescription="@string/image" />

            <TextView
                android:id="@+id/judul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/siapkah_anda_berwisata_bersama_setrip"
                android:layout_toEndOf="@+id/info"
                android:layout_marginTop="27dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginStart="16dp" />

            <TextView
                android:id="@+id/penting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/judul"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/info"
                android:text="@string/cari_wisata_favoritmu"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/infoCovid"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="15dp"
            android:orientation="vertical"
            android:background="@drawable/icon_bg3">

            <ImageView
                android:id="@+id/covid19"
                android:layout_width="70dp"
                android:layout_height="99dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="27dp"
                android:src="@drawable/virus"
                android:contentDescription="@string/image" />

            <TextView
                android:id="@+id/judul_banner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tips_menghindari_covid_19_selama_berwisata_dengan_mudah"
                android:layout_toEndOf="@+id/covid19"
                android:layout_marginTop="27dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginStart="10dp" />

            <TextView
                android:id="@+id/banner_penting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/judul_banner"
                android:layout_marginStart="20dp"
                android:layout_marginTop="13dp"
                android:padding="10dp"
                android:layout_toEndOf="@+id/covid19"
                android:text="@string/mari_membaca"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tokoApd"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="15dp"
            android:orientation="vertical"
            android:background="@drawable/icon_bg4">

            <ImageView
                android:id="@+id/mask_logo"
                android:layout_width="70dp"
                android:layout_height="99dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="27dp"
                android:src="@drawable/baseline_masks_black_48dp"
                app:tint="#4CAF50"
                android:contentDescription="@string/image" />

            <TextView
                android:id="@+id/judul_banner2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/beli_apd"
                android:layout_toEndOf="@+id/mask_logo"
                android:layout_marginTop="27dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginStart="10dp" />

            <TextView
                android:id="@+id/banner_penting2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/judul_banner2"
                android:layout_marginStart="20dp"
                android:layout_marginTop="13dp"

                android:textAlignment="center"
                android:layout_toEndOf="@+id/mask_logo"
                android:text="@string/beli_alat_pelindung_diri_nsekarang"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold" />


        </RelativeLayout>

    </LinearLayout>

</ScrollView>


