<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contentto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".fragment.TourismFragment">


    <RelativeLayout
        android:id="@+id/infoWisata"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:background="@drawable/icon_bg5">

        <ImageView
            android:id="@+id/info"
            android:layout_width="99dp"
            android:layout_height="99dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="27dp"
            android:src="@drawable/logo_only"
            android:contentDescription="@string/image" />

        <TextView
            android:id="@+id/judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/siapkah_anda_berwisata_bersama_setrip"
            android:layout_toEndOf="@+id/info"
            android:layout_marginTop="27dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginStart="10dp" />

        <TextView
            android:id="@+id/penting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/judul"
            android:layout_marginStart="20dp"
            android:layout_marginTop="13dp"
            android:padding="10dp"
            android:layout_toEndOf="@+id/info"
            android:text="@string/cari_wisata_favoritmu"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/infoCovid"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:background="@drawable/icon_bg3">

        <ImageView
            android:id="@+id/covid19"
            android:layout_width="99dp"
            android:layout_height="99dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="27dp"
            android:src="@drawable/virus"
            android:contentDescription="@string/image" />

        <TextView
            android:id="@+id/judul_banner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tips_menghindari_covid_19_selama_berwisata_dengan_mudah"
            android:layout_toEndOf="@+id/covid19"
            android:layout_marginTop="27dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginStart="10dp" />

        <TextView
            android:id="@+id/banner_penting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/judul_banner"
            android:layout_marginStart="20dp"
            android:layout_marginTop="13dp"
            android:padding="10dp"
            android:layout_toEndOf="@+id/covid19"
            android:text="@string/mari_membaca"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />


    </RelativeLayout>

</LinearLayout>