<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="16dp"
    android:layout_marginTop="16dp"
    app:cardCornerRadius="5dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageIv"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@drawable/ic_baseline_face_24"
            android:contentDescription="@string/image" />


        <TextView
            android:id="@+id/namaTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pantai Berseri"
            android:textSize="17sp"
            android:layout_below="@+id/imageIv"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/black"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/lokasiTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/namaTv"
            android:maxLines="1"
            android:text="Jl. Raden Imba Kusuma Ratu Jl. Sukajadi No.21, Sukadana Ham, Kec. Tj. Karang Bar., Kota Bandar Lampung, Lampung 35000" />


        <TextView
            android:id="@+id/detailTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lokasiTv"
            android:maxLines="2"
            android:layout_marginTop="10dp"
            android:text="Berlibur ke kabupaten Pesisir Barat di Lampung traveler langsung bisa menemukan tempat wisata pantai yang keren di pusat kota. Berada dekat ibukota Krui tepatnya di kecamatan Pesisir Tengah ada sebuah pantai indah yang sering digunakan sebagai tempat surfing, namanya Pantai Labuhan Jukung. Pantai ini memang menjadi spot selancar karena memiliki ombak yang bagus serta menjadi pusat perahu nelayan berlabuh." />

    </RelativeLayout>



</androidx.cardview.widget.CardView>