<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_tourism"
        android:title="@string/tourism"
        android:icon="@drawable/baseline_explore_black_24dp" />

    <item
        android:id="@+id/nav_timeline"
        android:title="@string/beranda"
        android:icon="@drawable/ic_baseline_dashboard_24" />

    <item
        android:id="@+id/nav_check"
        android:title="Cek"
        android:icon="@drawable/ic_baseline_check_circle_24" />

    <item
        android:id="@+id/nav_profile"
        android:title="@string/profil"
        android:icon="@drawable/ic_baseline_face_24" />



</menu>